# minimal-dark-theme

./: .editorconfig  .travis.yml  README.md  deploy_page.sh  generate.sh  generate_index.sh  index.html
cli/: deploy_page.sh
docs/: CLI.md  GENERATOR_GUIDE.md  GRADLE_PLUGIN.md  README.md  cli.md
gradle-plugin/: settings.gradle.kts
gradle-plugin/buildSrc/src/: Artifacts.kt  Linting.kt  Releases.kt
gradle-plugin/minimal/: build.gradle.kts
gradle-plugin/minimal-theme/: build.gradle.kts
gradle-plugin/minimal-theme/src/com/hendraanggrian/minimal/: DeployPageTask.kt  HeaderButtons.kt  MinimalThemePlugin.kt  images.kt  scripts.kt  styles.kt
gradle-plugin/minimal-theme/tests/src/com/hendraanggrian/minimal/: DeployPageTaskTest.kt
gradle-plugin/minimal/src/com/hendraanggrian/pages/minimal/: DeployPagesSpec.kt  DeployPagesTask.kt  DeployResourcesSpec.kt  DeployResourcesTask.kt  Minimal.kt  MinimalPlugin.kt  WebpageWriter.kt
gradle-plugin/minimal/src/com/hendraanggrian/pages/minimal/internal/: DefaultMinimal.kt
gradle-plugin/minimal/src/com/hendraanggrian/website/minimal/: DeployResourcesSpec.kt  DeployResourcesTask.kt  DeployWebpagesSpec.kt  DeployWebpagesTask.kt  Minimal.kt  MinimalPlugin.kt  WebpageWriter.kt
gradle-plugin/minimal/src/com/hendraanggrian/website/minimal/internal/: DefaultMinimal.kt
gradle-plugin/minimal/src/com/hendraanggrian/website/minimal/resources/: Images.kt  Scripts.kt  Styles.kt
gradle-plugin/minimal/src/main/kotlin/com/hendraanggrian/pages/minimal/: DeployPagesTask.kt  DeployResourcesTask.kt  Minimal.kt  MinimalPlugin.kt  Scopes.kt
gradle-plugin/minimal/src/main/kotlin/com/hendraanggrian/pages/minimal/internal/: DefaultMinimal.kt
gradle-plugin/minimal/src/test/kotlin/com/hendraanggrian/pages/: MinimalFunctionalTest.kt  MinimalIntegrationTest.kt
gradle-plugin/minimal/tests/src/com/hendraanggrian/pages/: DeployPagesTaskTest.kt
gradle-plugin/minimal/tests/src/com/hendraanggrian/website/: DeployWebpagesTaskTest.kt
gradle-plugin/sample/: build.gradle
scripts/: scale.fix.js  theme.js
src/: social_preview.ai
styles/: main.css
stylesheets/: styles.css  styles_dark.css
